transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+D:/raul/Lab\ 4-20170605T141755Z-001/Lab\ 4/gpu/Interface {D:/raul/Lab 4-20170605T141755Z-001/Lab 4/gpu/Interface/VGA_Interface_block.v}
vlog -vlog01compat -work work +incdir+D:/raul/Lab\ 4-20170605T141755Z-001/Lab\ 4/gpu/Interface {D:/raul/Lab 4-20170605T141755Z-001/Lab 4/gpu/Interface/testbench_vga.v}
vlog -vlog01compat -work work +incdir+D:/raul/Lab\ 4-20170605T141755Z-001/Lab\ 4/gpu/Interface {D:/raul/Lab 4-20170605T141755Z-001/Lab 4/gpu/Interface/sprites.v}
vlog -vlog01compat -work work +incdir+D:/raul/Lab\ 4-20170605T141755Z-001/Lab\ 4/gpu/Interface {D:/raul/Lab 4-20170605T141755Z-001/Lab 4/gpu/Interface/processador.v}

